#whether using thread pool
threadPool=true
#data code
charsetName=UTF-8
#accessory path
accessoryPath=E:\\Program Files\\tomcat7\\webapps\\dxsz\\accessory\\
#new user info file path
newUserInfo=E:\\Program Files\\tomcat7\\webapps\\dxsz\\temp\\
#event check interval minute
eventCheckInterval=60
#threshold for level one  (hour)
thresholdLevelOne=1
#threshold for level three (hour)
thresholdLevelThree=24

logPath=D:\\cles\\log\\