###db user name
#dbUser=root
##db password
#dbPassword=yyBAxZI8ROgXVzsX
#dbDriver=com.mysql.jdbc.Driver
#dbURL=jdbc:mysql://101.201.198.46:3306/
#dbCode=UTF-8
##database name
#dbName=cacaqct

##test server database
##db user name
#dbUser=bcdev
##db password
#dbPassword=PP2QUe5j3pHKLjU
#dbDriver=com.mysql.jdbc.Driver
#dbURL=jdbc:mysql://101.201.212.52:3306/
#dbCode=UTF-8
##database name
#dbName=bcdev

#db user name
dbUser=root
#db password
dbPassword=123456
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://192.168.1.106:3306/
dbCode=UTF-8
#database name
dbName=banche
